<pre>Array
(
    [CONTENT_TYPE] => application/json
    [HTTP_X_SHOPIFY_TOPIC] => orders/create
    [HTTP_X_SHOPIFY_SHOP_DOMAIN] => 3rdappstore.myshopify.com
    [HTTP_X_SHOPIFY_ORDER_ID] => 4914909829
    [HTTP_X_SHOPIFY_TEST] => true
    [HTTP_X_SHOPIFY_HMAC_SHA256] => fy499bOnDQceAD/Zaufn4MybhRY3oIueeZOE0fCgrzE=
    [HTTP_ACCEPT_ENCODING] => gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    [HTTP_ACCEPT] => */*
    [HTTP_USER_AGENT] => Ruby
    [CONTENT_LENGTH] => 5463
    [HTTP_X_NEWRELIC_ID] => VQQUUFNS
    [HTTP_X_NEWRELIC_TRANSACTION] => PxQEU1NVClYJVQJTAwIGB1IIFB8EBw8RVU4aUQoNAgBWXAgCAFUAUwUADkNKQQkCAQFUVlYBFTs=
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => 9a6e602f.ngrok.io
    [HTTP_X_FORWARDED_PROTO] => https
    [HTTP_X_FORWARDED_FOR] => 23.227.37.124
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.25 (Unix) PHP/5.6.30
    [SERVER_NAME] => 9a6e602f.ngrok.io
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => /Users/kevin/Sites
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /Users/kevin/Sites
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Users/kevin/Sites/Shopify/3rdapp_public/index.php
    [REMOTE_PORT] => 62469
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /Shopify/3rdapp_public/index.php
    [SCRIPT_NAME] => /Shopify/3rdapp_public/index.php
    [PHP_SELF] => /Shopify/3rdapp_public/index.php
    [REQUEST_TIME_FLOAT] => 1503196507.898
    [REQUEST_TIME] => 1503196507
    [argv] => Array
        (
        )

    [argc] => 0
)
</pre>